[theme_info]
name=Next Day
description=Light theme based on colors from Tomorrow Theme (https://github.com/chriskempson/tomorrow-theme)
version=0.1
author=lampslave
url=
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_colors]
black=#333
red=#C82829
green=#718C00
yellow=#F5871F
blue=#4271AE
purple=#8959A8
cyan=#3E999F
grey=#D6D6D6

[named_styles]
# colors from named_colors can't be used in filetypes.*
fg_black=black
fg_red=red
fg_green=green
fg_yellow=yellow
fg_blue=blue
fg_purple=purple
fg_cyan=cyan
fg_grey=grey

default=black;;false;false
error=red;;false;false

selection=#000;#c0c0c0;false;true
current_line=#000;#EFEFEF;true
brace_good=#333;#99CCFF;false;false
brace_bad=#333;#FFDCDC;false;false
margin_line_number=#666;#f0f0f0
margin_folding=#000;#dfdfdf
fold_symbol_highlight=#fff
indent_guide=#c0c0c0
caret=#000;#000;false
marker_line=#000;#ff0
marker_search=#000;#0000f0
marker_mark=#000;#b8f4b8
call_tips=#c0c0c0;#fff;false;false
white_space=#c0c0c0;#fff;true;false

comment=cyan
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=blue
number_1=number
number_2=number_1

type=black;;true
class=type
function=type
parameter=function

keyword=blue;;true
keyword_1=keyword
keyword_2=keyword
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=green
string_1=string
string_2=string_1
string_eol=#000;#e0c0e0
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=default
regex=string
operator=default
decorator=comment,bold
other=default

tag=purple
tag_unknown=tag,bold
tag_end=tag,bold
attribute=string
attribute_unknown=attribute,bold
value=string_1
entity=yellow

line_added=default;#C8F2C8
line_removed=default;#FFDED8
line_changed=default;#CAD9FA
