[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=120x60
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
FontName=Liberation Mono 12
ShortcutsNoMenukey=TRUE
ShortcutsNoMnemonics=TRUE
ColorForeground=#333333333333
ColorBackground=#ffffffffffff
ColorPalette=#333333333333;#c8c828282929;#71718c8c0000;#f5f587871f1f;#42427171aeae;#89895959a8a8;#3e3e99999f9f;#d6d6d6d6d6d6;#333333333333;#c8c828282929;#71718c8c0000;#f5f587871f1f;#42427171aeae;#89895959a8a8;#3e3e99999f9f;#efefefefefef
ColorCursor=#d6d6d6d6d6d6
TabActivityColor=#42427171aeae
DropdownStatusIcon=FALSE
DropdownWidth=60
DropdownAlwaysShowTabs=FALSE
MiscScrollAlternateScreen=TRUE
ScrollingLines=10000
ScrollingBar=TERMINAL_SCROLLBAR_NONE
TitleMode=TERMINAL_TITLE_REPLACE

