[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
FontName=Liberation Mono 12.5
ShortcutsNoMenukey=TRUE
ShortcutsNoMnemonics=TRUE
ColorForeground=#333333333333
ColorBackground=#ffffffffffff
ColorPalette=#333333333333;#c8c828282929;#71718c8c0000;#eaeab7b70000;#42427171aeae;#89895959a8a8;#3e3e99999f9f;#d6d6d6d6d6d6;#333333333333;#c8c828282929;#71718c8c0000;#eaeab7b70000;#42427171aeae;#89895959a8a8;#3e3e99999f9f;#efefefefefef
ColorCursor=#71718c8c0000
TabActivityColor=#c8c828282929
DropdownStatusIcon=FALSE
DropdownWidth=100
DropdownAlwaysShowTabs=FALSE
MiscScrollAlternateScreen=TRUE
ScrollingLines=10000

