[Configuration]
FontName=Liberation Mono 12.5
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
ShortcutsNoMenukey=TRUE
ShortcutsNoMnemonics=TRUE
ColorPalette2=#a66600004555
ColorPalette3=#10a4a666428f
ColorPalette4=#cccc44440000
ColorPalette5=#121239397878
ColorPalette7=#00008000aaaa
ColorPalette9=#33334ccc8000
ColorPalette10=#ffff59999eee
ColorPalette11=#5555ffff8e37
ColorPalette12=#d554ffff5555
ColorPalette13=#55558e38ffff
ColorPalette15=#4cccc000e666
ColorPalette16=#d999d999d999
ColorForeground=#333333333333
ColorBackground=#ffffffffffff
ColorPalette=#333333333333;#c8c828282929;#71718c8c0000;#eaeab7b70000;#42427171aeae;#89895959a8a8;#3e3e99999f9f;#d6d6d6d6d6d6;#333333333333;#c8c828282929;#71718c8c0000;#eaeab7b70000;#42427171aeae;#89895959a8a8;#3e3e99999f9f;#efefefefefef
ColorCursor=#71718c8c0000
TabActivityColor=#c8c828282929
DropdownWidth=100
DropdownAlwaysShowTabs=FALSE
DropdownStatusIcon=FALSE

